<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBCVModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblAdmin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAdi" Type="varchar" MaxLength="20" />
    <Property Name="Sifre" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tblDeneyimlerim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Baslik" Type="varchar" MaxLength="100" />
    <Property Name="AltBaslik" Type="varchar" MaxLength="100" />
    <Property Name="Aciklama" Type="varchar(max)" />
    <Property Name="Tarih" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblEgitimlerim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Baslik" Type="varchar" MaxLength="100" />
    <Property Name="AltBaslik1" Type="varchar" MaxLength="100" />
    <Property Name="AltBaslik2" Type="varchar" MaxLength="100" />
    <Property Name="GNO" Type="varchar" MaxLength="10" />
    <Property Name="Tarih" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblHakkimda">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="30" />
    <Property Name="Soyad" Type="varchar" MaxLength="30" />
    <Property Name="Adres" Type="varchar" MaxLength="30" />
    <Property Name="Telefon" Type="varchar" MaxLength="30" />
    <Property Name="Mail" Type="varchar" MaxLength="30" />
    <Property Name="Aciklama" Type="varchar(max)" />
    <Property Name="Resim" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblHobilerim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Aciklama1" Type="varchar" MaxLength="100" />
    <Property Name="Aciklama2" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbliletisim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="varchar" MaxLength="100" />
    <Property Name="Mail" Type="varchar" MaxLength="50" />
    <Property Name="Konu" Type="varchar" MaxLength="100" />
    <Property Name="Mesaj" Type="varchar" MaxLength="1000" />
    <Property Name="Tarih" Type="date" />
  </EntityType>
  <EntityType Name="tblSertifikalarım">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Aciklama" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="tblYeteneklerim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Yetenek" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="DBCVModelStoreContainer">
    <EntitySet Name="tblAdmin" EntityType="Self.tblAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDeneyimlerim" EntityType="Self.tblDeneyimlerim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEgitimlerim" EntityType="Self.tblEgitimlerim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHakkimda" EntityType="Self.tblHakkimda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHobilerim" EntityType="Self.tblHobilerim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbliletisim" EntityType="Self.tbliletisim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSertifikalarım" EntityType="Self.tblSertifikalarım" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblYeteneklerim" EntityType="Self.tblYeteneklerim" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>